# blog-rest-api

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build-release.yml  build.yml
docker/: docker-compose.yml
gradle/config/: sonarqube.gradle
src/main/java/io/regent/blog/blogrestapi/: BlogRestApiApplication.java
src/main/java/io/regent/blogrestapi/: BlogRestApiApplication.java
src/main/java/io/regent/blogrestapi/config/: BlogConfig.java
src/main/java/io/regent/blogrestapi/contoller/: BlogsMapping.java
src/main/java/io/regent/blogrestapi/dtos/: CommentDTO.java  ListPostDTO.java  LoginDto.java  PagedListDTO.java  PostDTO.java  RegisterDTO.java
src/main/java/io/regent/blogrestapi/entity/: BlogPost.java  BlogUser.java  Comment.java  Role.java
src/main/java/io/regent/blogrestapi/exception/: ResourceNotFoundException.java
src/main/java/io/regent/blogrestapi/jwt/: JWTAuthResponse.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java
src/main/java/io/regent/blogrestapi/repository/: BlogUserRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java
src/main/java/io/regent/blogrestapi/security/: BlogUserDetailsService.java  SecurityConfig.java
src/main/java/io/regent/blogrestapi/utils/: PasswordEncoderGenerator.java
src/main/resources/: application.properties
src/test/java/io/regent/blog/blogrestapi/: BlogRestApiApplicationTests.java
src/test/java/io/regent/blogrestapi/: BlogRestApiApplicationTests.java
src/test/java/io/regent/blogrestapi/config/: TestConfig.java
(+14 files in other folders)
