spring.datasource.url=jdbc:mysql://localhost:3306/regent_blog?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# [HIBERNATE PROPERTIES]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true